<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
        position: relative;
        left: 270px;
        top: 160px;
        }

        h1 {
            font-size: 95px;
            font-family:nimbusroman9litalic;
            margin-bottom: 20px;
        }

        div {
            font-size: 20px;
            font-family:nimbusroman9regular;
            margin-bottom:7px;
        }

        /* nav links */
        .container > div {
        margin-left: 15px;  
        font-size: 22px;
        }

        .container > div a {
                color: black;  /* Makes links black, change color as needed */
        }
    </style>
    <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
</head>

<body>
    <div class="container">
        <h1 class="relative">
            willows
        </h1>
        <div>
            <a href="about.html">about</a>
        </div>
        <div>
            <a href="music.html">music</a>
        </div>
        <div>
            <a href="about.html">log</a>
        </div>
    </div>
    
</body>

</html>